<html>
    <head>
        <title>Carta</title>
    </head>
    
    <style>
        .borda{
            width: 500px;
            height: 500px;
            border: 3px solid;     
            padding:10px;
            border-color: black;
        }
        .desenvolvimento{text-align: justify;
            padding: 10px;
            background-color: rgb(236, 202, 236);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }   
        .expressao{padding:10 px 20 px;
            display:inline-block;
            background-color: whitesmoke;
            border-radius:3px;
            font-family:sans-serif;
            font-weight:12px;
            padding:10px; 
            margin:30px 0;
        }
    </style>
    <body>
        <div class="borda">
            <div style="text-align:center;">
               <p class="expressao">Balneário Camboriú, 06/07/20</p>
            </div>
            <p class="expressao">Saudações</p>
            <p class="desenvolvimento"> "Agora! Vamos saborear o máximo prazer de sofrer juntos!" 
            </p><p class="expressao">Adeus</p>
            <br>
            <p class="expressao">Samantha Syndel Cordeiro</p>
            </div>
    </body>
</html>