<!DOCTYPE html>
<html>
    <head>
    <title> Menu Fixo </title>
    <style type="text/css">
        *{margin:0; padding: 0; box-sizing: border-box;}
        .center{
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 2%;           
        }
        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 9px 0;
            text-align: center;
            background: #069;
        }
        
        header li{
            display: inline-block;
            margin: 0 10px;
        }
        
        header a{
            text-decoration: none;
            color: white
        }
        .conteudo{
            height: 1000px;
        }
        
        section.content{
            margin-top:40px;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>
   <header>
       <div class="center">
           <nav>
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Sobre</a></li>
                   <li><a href="#">Contato</a></li>
               </ul>
           </nav>
       </div>
   </header>
   <section class="content">
       <div class="center">
           <div class="conteudo">
            Hidan é um nukenin rank S que desertou de Yugakure e mais tarde se juntou-se à Akatsuki. 
            Lá ele fez dupla com Kakuzu, apesar de ambos manterem um desagrado mútuo. Ele também foi 
            o segundo membro mais novo da Akatsuki, no momento da introdução de Tobi.
           </div><!--conteudo-->           
       </div><!--center-->
   </section>
</body>


</html>